# RectRegion
# Template for User-Defined RectRegion GeoRegions
# (1)ID, (2)pID, (3)N, (4)W, (5)S, (6)E, (7)Description, (8)Notes

TRP, GLB, 30, 0, -30, 360, Tropics

OTREC, GLB, 15.0, 270.0, 0.0, 285.0, OTREC-Survey-Region
OTREC_WRF, TRP, 30, 255, -15, 300, OTREC-WRF-Domain
OTREC_LRG, GLB, 45, 240, -30, 315, OTREC-Large-Domin
OTREC_SAN, OTREC, 13.1, 277.8, 12.1, 278.8, OTREC-San-Andres
OTREC_PCS, OTREC, 7, 277, 2, 285, OTREC-Pacific-Coast

CIS_WPC, TRP, 15, 120, -15, 180, West-Pacific-Region
CIS_CPC, TRP, 15, 180, -15, 240, Central-Pacific-Region
CIS_EPC, TRP, 15, 240, -15, 300, East-Pacific-Region
